int array CountryCodes 0x7f0b0000
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f060000
int bool default_circle_indicator_snap 0x7f060001
int bool default_line_indicator_centered 0x7f060002
int bool default_title_indicator_selected_bold 0x7f060003
int bool default_underline_indicator_fades 0x7f060004
int color WhiteSmoke 0x7f050016
int color default_circle_indicator_fill_color 0x7f050008
int color default_circle_indicator_page_color 0x7f050009
int color default_circle_indicator_stroke_color 0x7f05000a
int color default_line_indicator_selected_color 0x7f05000b
int color default_line_indicator_unselected_color 0x7f05000c
int color default_title_indicator_footer_color 0x7f05000d
int color default_title_indicator_selected_color 0x7f05000e
int color default_title_indicator_text_color 0x7f05000f
int color default_underline_indicator_selected_color 0x7f050010
int color letter_bg_color 0x7f050015
int color theme_background 0x7f050011
int color theme_btn 0x7f050013
int color theme_contact_txt 0x7f050014
int color theme_headers 0x7f050012
int color vpi__background_holo_dark 0x7f050000
int color vpi__background_holo_light 0x7f050001
int color vpi__bright_foreground_disabled_holo_dark 0x7f050004
int color vpi__bright_foreground_disabled_holo_light 0x7f050005
int color vpi__bright_foreground_holo_dark 0x7f050002
int color vpi__bright_foreground_holo_light 0x7f050003
int color vpi__bright_foreground_inverse_holo_dark 0x7f050006
int color vpi__bright_foreground_inverse_holo_light 0x7f050007
int color vpi__dark_theme 0x7f050017
int color vpi__light_theme 0x7f050018
int dimen activity_horizontal_margin 0x7f08000d
int dimen activity_vertical_margin 0x7f08000e
int dimen default_circle_indicator_radius 0x7f080000
int dimen default_circle_indicator_stroke_width 0x7f080001
int dimen default_line_indicator_gap_width 0x7f080003
int dimen default_line_indicator_line_width 0x7f080002
int dimen default_line_indicator_stroke_width 0x7f080004
int dimen default_title_indicator_clip_padding 0x7f080005
int dimen default_title_indicator_footer_indicator_height 0x7f080007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080008
int dimen default_title_indicator_footer_line_height 0x7f080006
int dimen default_title_indicator_footer_padding 0x7f080009
int dimen default_title_indicator_text_size 0x7f08000a
int dimen default_title_indicator_title_padding 0x7f08000b
int dimen default_title_indicator_top_padding 0x7f08000c
int drawable ad 0x7f020000
int drawable ae 0x7f020001
int drawable af 0x7f020002
int drawable ag 0x7f020003
int drawable ai 0x7f020004
int drawable al 0x7f020005
int drawable am 0x7f020006
int drawable an 0x7f020007
int drawable ao 0x7f020008
int drawable ar 0x7f020009
int drawable as 0x7f02000a
int drawable at 0x7f02000b
int drawable au 0x7f02000c
int drawable aw 0x7f02000d
int drawable ax 0x7f02000e
int drawable az 0x7f02000f
int drawable ba 0x7f020010
int drawable bb 0x7f020011
int drawable bd 0x7f020012
int drawable be 0x7f020013
int drawable bf 0x7f020014
int drawable bg 0x7f020015
int drawable bh 0x7f020016
int drawable bi 0x7f020017
int drawable bj 0x7f020018
int drawable bm 0x7f020019
int drawable bn 0x7f02001a
int drawable bo 0x7f02001b
int drawable br 0x7f02001c
int drawable bs 0x7f02001d
int drawable bt 0x7f02001e
int drawable bv 0x7f02001f
int drawable bw 0x7f020020
int drawable by 0x7f020021
int drawable bz 0x7f020022
int drawable ca 0x7f020023
int drawable catalonia 0x7f020024
int drawable cc 0x7f020025
int drawable cd 0x7f020026
int drawable cf 0x7f020027
int drawable cg 0x7f020028
int drawable ch 0x7f020029
int drawable ci 0x7f02002a
int drawable ck 0x7f02002b
int drawable cl 0x7f02002c
int drawable cm 0x7f02002d
int drawable cn 0x7f02002e
int drawable co 0x7f02002f
int drawable cr 0x7f020030
int drawable cs 0x7f020031
int drawable cu 0x7f020032
int drawable current_letter_bubble 0x7f020033
int drawable cv 0x7f020034
int drawable cx 0x7f020035
int drawable cy 0x7f020036
int drawable cz 0x7f020037
int drawable de 0x7f020038
int drawable def_contact 0x7f020039
int drawable dialog_bg 0x7f02003a
int drawable dj 0x7f02003b
int drawable dk 0x7f02003c
int drawable dm 0x7f02003d
int drawable do_antarctida 0x7f02003e
int drawable dz 0x7f02003f
int drawable ec 0x7f020040
int drawable edit_search 0x7f020041
int drawable edit_text_selector 0x7f020042
int drawable editbox_background_normal 0x7f020043
int drawable ee 0x7f020044
int drawable eg 0x7f020045
int drawable eh 0x7f020046
int drawable england 0x7f020047
int drawable er 0x7f020048
int drawable es 0x7f020049
int drawable et 0x7f02004a
int drawable europeanunion 0x7f02004b
int drawable fam 0x7f02004c
int drawable fi 0x7f02004d
int drawable fj 0x7f02004e
int drawable fk 0x7f02004f
int drawable fm 0x7f020050
int drawable fo 0x7f020051
int drawable fr 0x7f020052
int drawable ga 0x7f020053
int drawable gb 0x7f020054
int drawable gd 0x7f020055
int drawable ge 0x7f020056
int drawable gf 0x7f020057
int drawable gh 0x7f020058
int drawable gi 0x7f020059
int drawable gl 0x7f02005a
int drawable gm 0x7f02005b
int drawable gn 0x7f02005c
int drawable gp 0x7f02005d
int drawable gq 0x7f02005e
int drawable gr 0x7f02005f
int drawable gs 0x7f020060
int drawable gt 0x7f020061
int drawable gu 0x7f020062
int drawable gw 0x7f020063
int drawable gy 0x7f020064
int drawable hk 0x7f020065
int drawable hm 0x7f020066
int drawable hn 0x7f020067
int drawable hr 0x7f020068
int drawable ht 0x7f020069
int drawable hu 0x7f02006a
int drawable ic_launcher 0x7f02006b
int drawable id 0x7f02006c
int drawable ie 0x7f02006d
int drawable il 0x7f02006e
int drawable in 0x7f02006f
int drawable io 0x7f020070
int drawable iq 0x7f020071
int drawable ir 0x7f020072
int drawable is 0x7f020073
int drawable it 0x7f020074
int drawable jm 0x7f020075
int drawable jo 0x7f020076
int drawable jp 0x7f020077
int drawable ke 0x7f020078
int drawable kg 0x7f020079
int drawable kh 0x7f02007a
int drawable ki 0x7f02007b
int drawable km 0x7f02007c
int drawable kn 0x7f02007d
int drawable kp 0x7f02007e
int drawable kr 0x7f02007f
int drawable kw 0x7f020080
int drawable ky 0x7f020081
int drawable kz 0x7f020082
int drawable la 0x7f020083
int drawable lb 0x7f020084
int drawable lc 0x7f020085
int drawable letterslist_bg 0x7f020086
int drawable li 0x7f020087
int drawable list_divider 0x7f020088
int drawable lk 0x7f020089
int drawable lr 0x7f02008a
int drawable ls 0x7f02008b
int drawable lt 0x7f02008c
int drawable lu 0x7f02008d
int drawable lv 0x7f02008e
int drawable ly 0x7f02008f
int drawable ma 0x7f020090
int drawable mc 0x7f020091
int drawable md 0x7f020092
int drawable me 0x7f020093
int drawable mg 0x7f020094
int drawable mh 0x7f020095
int drawable mk 0x7f020096
int drawable ml 0x7f020097
int drawable mm 0x7f020098
int drawable mn 0x7f020099
int drawable mo 0x7f02009a
int drawable mp 0x7f02009b
int drawable mq 0x7f02009c
int drawable mr 0x7f02009d
int drawable ms 0x7f02009e
int drawable mt 0x7f02009f
int drawable mu 0x7f0200a0
int drawable mv 0x7f0200a1
int drawable mw 0x7f0200a2
int drawable mx 0x7f0200a3
int drawable my 0x7f0200a4
int drawable mz 0x7f0200a5
int drawable na 0x7f0200a6
int drawable nc 0x7f0200a7
int drawable ne 0x7f0200a8
int drawable nf 0x7f0200a9
int drawable ng 0x7f0200aa
int drawable ni 0x7f0200ab
int drawable nl 0x7f0200ac
int drawable no 0x7f0200ad
int drawable np 0x7f0200ae
int drawable nr 0x7f0200af
int drawable nu 0x7f0200b0
int drawable nz 0x7f0200b1
int drawable om 0x7f0200b2
int drawable pa 0x7f0200b3
int drawable pe 0x7f0200b4
int drawable pf 0x7f0200b5
int drawable pg 0x7f0200b6
int drawable ph 0x7f0200b7
int drawable pk 0x7f0200b8
int drawable pl 0x7f0200b9
int drawable pm 0x7f0200ba
int drawable pn 0x7f0200bb
int drawable pr 0x7f0200bc
int drawable ps 0x7f0200bd
int drawable pt 0x7f0200be
int drawable pw 0x7f0200bf
int drawable py 0x7f0200c0
int drawable qa 0x7f0200c1
int drawable re 0x7f0200c2
int drawable ro 0x7f0200c3
int drawable round_shape 0x7f0200c4
int drawable rs 0x7f0200c5
int drawable ru 0x7f0200c6
int drawable rw 0x7f0200c7
int drawable sa 0x7f0200c8
int drawable sb 0x7f0200c9
int drawable sc 0x7f0200ca
int drawable scotland 0x7f0200cb
int drawable sd 0x7f0200cc
int drawable se 0x7f0200cd
int drawable sg 0x7f0200ce
int drawable sh 0x7f0200cf
int drawable si 0x7f0200d0
int drawable sj 0x7f0200d1
int drawable sk 0x7f0200d2
int drawable sl 0x7f0200d3
int drawable sm 0x7f0200d4
int drawable sn 0x7f0200d5
int drawable so 0x7f0200d6
int drawable sr 0x7f0200d7
int drawable st 0x7f0200d8
int drawable sv 0x7f0200d9
int drawable sy 0x7f0200da
int drawable sz 0x7f0200db
int drawable tc 0x7f0200dc
int drawable td 0x7f0200dd
int drawable tf 0x7f0200de
int drawable tg 0x7f0200df
int drawable th 0x7f0200e0
int drawable tj 0x7f0200e1
int drawable tk 0x7f0200e2
int drawable tl 0x7f0200e3
int drawable tm 0x7f0200e4
int drawable tn 0x7f0200e5
int drawable to 0x7f0200e6
int drawable tr 0x7f0200e7
int drawable tt 0x7f0200e8
int drawable tv 0x7f0200e9
int drawable tw 0x7f0200ea
int drawable tz 0x7f0200eb
int drawable ua 0x7f0200ec
int drawable ug 0x7f0200ed
int drawable um 0x7f0200ee
int drawable us 0x7f0200ef
int drawable uy 0x7f0200f0
int drawable uz 0x7f0200f1
int drawable va 0x7f0200f2
int drawable vc 0x7f0200f3
int drawable ve 0x7f0200f4
int drawable vg 0x7f0200f5
int drawable vi 0x7f0200f6
int drawable vn 0x7f0200f7
int drawable vpi__tab_indicator 0x7f0200f8
int drawable vpi__tab_selected_focused_holo 0x7f0200f9
int drawable vpi__tab_selected_holo 0x7f0200fa
int drawable vpi__tab_selected_pressed_holo 0x7f0200fb
int drawable vpi__tab_unselected_focused_holo 0x7f0200fc
int drawable vpi__tab_unselected_holo 0x7f0200fd
int drawable vpi__tab_unselected_pressed_holo 0x7f0200fe
int drawable vu 0x7f0200ff
int drawable wales 0x7f020100
int drawable wf 0x7f020101
int drawable ws 0x7f020102
int drawable ye 0x7f020103
int drawable yt 0x7f020104
int drawable za 0x7f020105
int drawable zm 0x7f020106
int drawable zw 0x7f020107
int id Name 0x7f040011
int id action_settings 0x7f040031
int id bottom 0x7f040003
int id btnAstrix 0x7f040026
int id btnCall 0x7f040029
int id btnClear 0x7f04002a
int id btnCountryCode 0x7f040007
int id btnHash 0x7f040028
int id btnNum0 0x7f040027
int id btnNum1 0x7f04001d
int id btnNum2 0x7f04001e
int id btnNum3 0x7f04001f
int id btnNum4 0x7f040020
int id btnNum5 0x7f040021
int id btnNum6 0x7f040022
int id btnNum7 0x7f040023
int id btnNum8 0x7f040024
int id btnNum9 0x7f040025
int id btnRegister 0x7f040009
int id contactList 0x7f040017
int id contact_item_list 0x7f040010
int id etAddPhone 0x7f040008
int id imgViewFlag 0x7f04002b
int id indexer_layout 0x7f040018
int id lv 0x7f040012
int id lvCallLogs 0x7f040013
int id none 0x7f040000
int id pager 0x7f040005
int id pager_title_strip 0x7f040006
int id progress 0x7f04002f
int id progressText 0x7f040030
int id progress_layout 0x7f04002e
int id search_txt 0x7f040014
int id section_toast_layout 0x7f040019
int id section_toast_text 0x7f04001a
int id sort_key 0x7f04000f
int id sort_key_layout 0x7f04000e
int id tableId 0x7f04001c
int id thumb 0x7f04000a
int id title_layout 0x7f040015
int id title_text 0x7f040016
int id top 0x7f040004
int id triangle 0x7f040001
int id txtCallTime 0x7f04000d
int id txtContactName 0x7f04000b
int id txtContactNumber 0x7f04000c
int id txtPhoneNo 0x7f04001b
int id txtViewCountryCode 0x7f04002d
int id txtViewCountryName 0x7f04002c
int id underline 0x7f040002
int integer default_circle_indicator_orientation 0x7f070000
int integer default_title_indicator_footer_indicator_style 0x7f070001
int integer default_title_indicator_line_position 0x7f070002
int integer default_underline_indicator_fade_delay 0x7f070003
int integer default_underline_indicator_fade_length 0x7f070004
int layout activity_main 0x7f030000
int layout activity_subscribe 0x7f030001
int layout call_log_items 0x7f030002
int layout contact_item 0x7f030003
int layout country_codes_list 0x7f030004
int layout fragment_calllogs 0x7f030005
int layout fragment_contacts 0x7f030006
int layout fragment_dialpad 0x7f030007
int layout item_country_codes_flags 0x7f030008
int layout progress_dialog_custom 0x7f030009
int menu main 0x7f0c0000
int string CountryCode 0x7f0a000c
int string action_settings 0x7f0a0001
int string app_name 0x7f0a0000
int string astrix 0x7f0a0017
int string call 0x7f0a0019
int string clear 0x7f0a001a
int string eight 0x7f0a0014
int string enter_no 0x7f0a0006
int string et_enter_name 0x7f0a0004
int string five 0x7f0a0011
int string four 0x7f0a0010
int string hash 0x7f0a0018
int string hello_world 0x7f0a0002
int string nine 0x7f0a0015
int string one 0x7f0a000d
int string press_continue 0x7f0a0007
int string register_header 0x7f0a0005
int string seven 0x7f0a0013
int string six 0x7f0a0012
int string three 0x7f0a000f
int string two 0x7f0a000e
int string txt_btn_Continue 0x7f0a000a
int string txt_mobile_safe 0x7f0a0009
int string txt_name 0x7f0a0003
int string txt_privacy_pol 0x7f0a000b
int string txt_validation_sent 0x7f0a0008
int string zero 0x7f0a0016
int style AppBaseTheme 0x7f090005
int style AppTheme 0x7f090006
int style CustomCirclePageIndicator 0x7f09000e
int style CustomLinePageIndicator 0x7f09000d
int style CustomTabPageIndicator_Text 0x7f09000f
int style CustomTitlePageIndicator 0x7f09000c
int style CustomUnderlinePageIndicator 0x7f090010
int style EditTextStyle 0x7f090007
int style Headers 0x7f090008
int style TextAppearance_TabPageIndicator 0x7f090003
int style Theme_PageIndicatorDefaults 0x7f090000
int style Widget 0x7f090001
int style Widget_IconPageIndicator 0x7f090004
int style Widget_TabPageIndicator 0x7f090002
int style dial_pad_btn 0x7f09000b
int style register_page_btn 0x7f09000a
int style register_page_text 0x7f090009
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
