<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/SubscribeHeader"
        style="@style/Headers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/theme_headers"
        android:text="@string/register_header" />

    <TextView
        android:id="@+id/SubscribeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SubscribeHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Please subscribe to proceed furthur"
        android:textColor="#000000"
        android:textSize="14sp" >
    </TextView>

    <LinearLayout
        android:id="@+id/LinearLayoutGetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SubscribeTxt"
        android:layout_margin="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="NAME :"
            android:textColor="#000000"
            android:textSize="14sp" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/SubscribeTxt"
            android:layout_weight="8"
            whatever:emptyErrorString="@string/your_name_cannot_be_empty"
            whatever:testType="alpha" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearGetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutGetName"
        android:layout_margin="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="EMAIL :"
            android:textColor="#000000"
            android:textSize="14sp" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:inputType="textEmailAddress"
            whatever:customRegexp="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$"
            whatever:testErrorString="@string/error_emailnotvalid"
            whatever:testType="regexp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearChkboxLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearGetEmail"
        android:layout_margin="20dp"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox" />

        <TextView
            android:id="@+id/txtTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Terms and Conditions"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearChkboxLyt"
        android:layout_centerHorizontal="true"
        android:textColor="@color/WhiteSmoke"
        android:background="@drawable/athome_theme_button"
        android:text="Subscribe" />

</RelativeLayout>