<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listMsgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form"
        android:layout_alignParentTop="true"
         android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:divider="@null"
        android:dividerHeight="0dp" >
    </ListView>

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editMsgsBar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/ibSend"
            android:padding="5dp"
            android:background="#e4e4e4"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColor="@color/theme_text" />

        <ImageButton
            android:id="@+id/ibSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="#00000000"
            android:src="@drawable/arrow" />
    </RelativeLayout>

</RelativeLayout>