<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ContactPickerHeader"
        style="@style/Headers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_headers"
        android:text="Messaging" />

    <ListView
        android:id="@+id/lvContactPicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:divider="@color/theme_headers"
        android:dividerHeight="0.1dp" >
    </ListView>

</LinearLayout>