<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/search_txt"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:drawableRight="@drawable/edit_search"
        android:inputType="textNoSuggestions"
        android:singleLine="true" />

    <FrameLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@id/search_txt"
        android:background="@color/theme_headers" >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </FrameLayout>

    <ListView
        android:id="@+id/contactList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:background="#00000000"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="true"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/indexer_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title_layout"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/section_toast_layout"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_centerInParent="true"
        android:background="@drawable/current_letter_bubble"
        android:visibility="gone" >

        <TextView
            android:id="@+id/section_toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#8E8E8E"
            android:textSize="30sp" />
    </RelativeLayout>

    <include layout="@layout/progress_dialog_custom" />

</RelativeLayout>