<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ProfileView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background" >

    <ImageView
        android:id="@+id/accImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/preview" />

    <LinearLayout
        android:id="@+id/DisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accImage"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtRegisteration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Display Name"
            android:textColor="@color/theme_text"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=":"
            android:textColor="@color/theme_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtRegName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Allen moses W"
            android:textColor="@color/theme_text"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/DisplayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DisplayName"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtRegisteration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Register Number"
            android:textColor="@color/theme_text"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=":"
            android:textColor="@color/theme_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtRegNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="9886098860"
            android:textColor="@color/theme_text"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DisplayNumber"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/regStatus"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:src="@drawable/failure" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=":"
            android:textColor="@color/theme_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtRegisterationStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Disconnected"
            android:textColor="@color/theme_text"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSubValidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusLayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Your validity expires on:12-6-2014"
        android:textColor="@color/theme_text"
        android:textSize="14sp" />

    <ToggleButton
        android:id="@+id/tbActivate"
        style="@style/ToggleAtHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSubValidity"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textOff="Activate"
        android:textOn="De-Activate" />

    <Button
        android:id="@+id/buttonReferesh"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbActivate"
        android:layout_centerHorizontal="true"
        android:background="@drawable/athome_theme_button"
        android:text="Update Subscription"
        android:textColor="@color/WhiteSmoke"
        android:textSize="14sp" />

</RelativeLayout>