<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ProfileView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background" >

    <ImageView
        android:id="@+id/regStatus"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/txtRegisterationStatus"
        android:layout_alignRight="@+id/txtRegisteration"
        android:layout_marginRight="46dp"
        android:src="@drawable/failure" />

    <TextView
        android:id="@+id/txtRegisteration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="54dp"
        android:text="Registered Number : "
        android:textColor="@color/theme_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtRegNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtRegisteration"
        android:layout_alignBottom="@+id/txtRegisteration"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_toEndOf="@+id/txtRegisteration"
        android:text="9886098860"
        android:textColor="@color/theme_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtRegisterationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRegisteration"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/regStatus"
        android:text="Registering"
        android:textColor="@color/theme_text"
        android:textSize="14sp" />

</RelativeLayout>