<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_background"
    android:orientation="vertical"
    android:padding="2dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/thumb"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Contact Name"
            android:textColor="@color/theme_text"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txtContactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toRightOf="@+id/txtContactName"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="((9383232323))"
            android:textColor="@color/theme_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtMsgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtContactName"
            android:layout_toLeftOf="@+id/txtCallTime"
            android:padding="1dp"
            android:singleLine="true"
            android:text="txt msg are displayed here the most recent"
            android:textColor="@color/theme_sub_header_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtCallTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtContactName"
            android:padding="1dp"
            android:text="3:30 PM"
            android:textColor="@color/theme_sub_header_text"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>